<?php

/**
 * @file
 * Functions to support theming in the nnphi theme.
 */

use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_block().
 *
 */
function nnphi_preprocess_block(&$variables) {
  if (!isset($variables['plugin_id'])) {
    return;
  }
  // Add an outer class for the block ID.
  $variables['attributes']['class'][] = Html::cleanCssIdentifier('block-' . $variables['plugin_id']);
}



/**
 * Implements hook_preprocess_page().
 */
function nnphi_preprocess_page(&$variables) {

  $node = \Drupal::routeMatch()->getParameter('node');
  $revision = \Drupal::routeMatch()->getRawParameter('node_revision');

  // Revision IDs are strings and node ids are strings when a revision is loaded.
  // Node parameters loaded by getParameter are objects and the bundle can be accessed normally.
  if ($node) {
    if ($revision) {
      $revised_node = \Drupal::entityTypeManager()
        ->getStorage('node')
        ->loadRevision($revision);

      $content_type = $revised_node->bundle();
    }
    else {
      $content_type = $node->bundle();
    }
    $variables['content_type'] = $content_type;
  }

}